VITE_AUTH0_DAMAIN=dev-kojgycg4wq2hbu4c.us.auth0.com
VITE_AUTH0_CLIENT_ID=BZekBKeJWjhjpnNmMMLGTEeyXEbv6gRp
VITE_AUTH0_REDIRECT_URI=http://localhost:5173
VITE_API_BASE_URL=http://localhost:3000

VITE_AUTH0_AUDIENCE=Mern-stack-food-ordering-project
