# tkGuljbTDssJJwj6

MONGO_URL=mongodb+srv://madishamadiso00:tkGuljbTDssJJwj6@cluster0.qczpu.mongodb.net/menu?retryWrites=true&w=majority&appName=Cluster0

AUTH0_AUDIENCE=Mern-Stack-food-ordering-app-api

AUTH0_ISSUER_BASE_URL=https://dev-m6roerxvjmyi3miz.us.auth0.com/